# MailWebCrawler_MavenBuild

MailWebCrawler/: .project  pom.xml
MailWebCrawler/src/main/java/com/training/web/crawler/beans/: Mail.java
MailWebCrawler/src/main/java/com/training/web/crawler/handlers/: WebCrawlerHandler.java
MailWebCrawler/src/main/java/com/training/web/crawler/ui/: WebCrawlerUserInterface.java
